<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>menu</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="icon" type="image/x-icon" href="../img/favicon.ico">
	<link href="https://fonts.cdnfonts.com/css/apercu" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js" integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i" crossorigin="anonymous"></script>
	<script type="text/javascript" src="../db/productsList.js"></script>
	<style type="text/css">

		body {
			margin-left: 18px;
			font-family: 'Apercu', sans-serif;
		}


		#logo {
			padding: 1%;
			width: 200px;
		}

		#header input[type=text] {
		    padding: 6px;
		    margin-top: 7%;
		    font-size: 17px;
		    border: 1px solid #ccc;
		    width: 300px;
		}

		#header .search-container button {
			background: #ccc;
			float: right;
			padding: 6px 10px;
			margin-top: 7%;
			margin-right: 10px;
			background: #ddd;
			font-size: 17px;
			border: 1px solid #ccc;
			cursor: pointer;
		}

		#header .search-container {
		    float: right;
		}

		#header .search-container label {
			font-size: 17px;
		}

		#header .checkboxSearch {
            width: 15px;
            height: 15px;
        }

		hr {
			width: 100%;
		}

		#nav {
            list-style: none inside;
            margin: 0 -10px 0 0px;
            padding: 0;
            text-align: center;
        }

        #nav li {
            display: block;
            position: relative;
            float: left;
            background: white;
            font-size: 26px;
			z-index: 1;
        }

        #nav li ul {
        	margin-right: 10px;
        	margin-left: 10px;
        }

        #nav li a {
            display: block;
            padding-left: 10px;
            margin-right: 40px;
            line-height: 35px;
            color: #800080;
        }

        #nav li li a {
            font-size: 18px;
        }

        #nav li:hover {
            background: white;
            font-size: 26px;
        }

        #nav ul {
            position: absolute;
            padding: 0;
            display: none;
            box-shadow: 1px 1px 1px 1px grey;
        }

        #nav li:hover ul ul {
            display: none;
        }

        #nav li:hover ul {
            display: block;
            background: white;
        }

        #nav li li:hover ul {
        	position: relative;
            display: block;
        }

		a {
			text-decoration: none;
		}

		#mainText {
			font: 40px black;
			font-family: 'Apercu', sans-serif;
			text-align: center;
			color: #ff914d;
		}

		label {
			font: 18px black;
		}

		#result {
			text-decoration: none;
  			display: inline-block;
			width: 200px;
			height: 45px;
			border-radius: 15px;
			border-color: #00bf63;
			font-size: 18px;
			text-align: center;
			background: linear-gradient(#00bf63, #c1ff72);
		}

        .menuName, .menuDate, .menuList {
            display: inline-block;
            width: 15%;
            margin: 0 30px 15px 15px;
            font: 18px;
            color: black;
        }

	</style>
</head>
<body>
<div id="header">
	<img id="logo" src="../img/logo.png" onclick="javascript:location.href='./index.html';">
	<form class="search-container">
		<input type="text" id="search" placeholder="Пошук ..." list="theList" oninput="searchMeal();">
		<button type="submit"><a class="fa fa-search" href="./singlePage.html" onclick="saveSearchResult();"></a></button>
		<div>
			<br>
			<input type="checkbox" id="recipeCheckbox" name="recipeCheckbox" class="checkboxSearch" checked disabled>
			<label for="recipeCheckbox">Пошук по страві</label>
			<input type="checkbox" id="productCheckbox" name="productCheckbox" class="checkboxSearch">
			<label for="productCheckbox">Пошук по інгредіентам</label>
		</div>
	</form>
</div>
<hr>
<ul id="nav">
	<li><a href="./index.html" onclick="saveClickData('Рецепти')">Рецепти</a>
		<ul>
			<li><a href="./index.html" onclick="saveClickData('Сніданок')">Сніданок</a></li>
			<li><a href="./index.html" onclick="saveClickData('Перекус')">Перекус</a></li>
			<li><a href="./index.html" onclick="saveClickData('Обід')">Обід</a>
			<li><a href="./index.html" onclick="saveClickData('Вечеря')">Вечеря</a></li>
			<li><a href="./index.html" onclick="saveClickData('Свято')">Свято</a></li>
		</ul>
	</li>
	<li><a href="./addRecipe.html">Додати рецепт</a></li>
	<li><a href="./calculateKkal.html">Розрахунок калорій</a></li>
	<li><a href="./saveMenu.html">Зберегти меню</a></li>
	<li><a href="./saveMenuChildren.html">Зберегти меню для сім'ї</a></li>
	<li><a href="./archiveMenu.html">Архів меню</a></li>
	<li><a href="./archiveFamilyMenu.html">Архів сімейного меню</a></li>
</ul>
<br>
<br>
<hr>
<p id="mainText">Архів меню</p>
<br>
<br>
<div id="container"></div>

<script type="text/javascript">
	(() => {
        async function getSavedMenu(url) {
			return (await fetch(url)).json();
		}
    
        async function getAllMenu() {
            let savedDataAfter = await getSavedMenu('http://localhost:3000/getSavedMenu').then(async (value) => {
                for (let index = 0; index < value.length; index++) {
                    // create container block
					let div = document.createElement("div");
					div.className = "containerMenu";
					let currentDiv = document.getElementById("container");
				  	currentDiv.appendChild(div);
                    // create menu block
                    let divName = document.createElement("a");
					let divList = document.createElement("a");
                    let divDate = document.createElement("div");
					let divBr = document.createElement("br");

                    // get kkal of menu for day
                    let name = value[index];
					                    
                    let savedDataAfter = await getSavedMenu(`http://localhost:3000/getSavedMenuList/menu_${name}.json`).then((value) => {
                        divName.className = "menuName";
                        let nameMenu = "Меню_" + value[0]["понеділок/вівторок"]["menuKkal"];
                        divName.innerText = nameMenu;
                        let parentDiv = document.getElementsByClassName("containerMenu")[index];
						divList.className = "menuName";
                        let nameList = "Перелік продуктів_" + value[0]["понеділок/вівторок"]["menuKkal"];
                        divList.innerText = nameList;
                    })
                        
                    divName.value = value[index];
                    divName.href='./singleMenu.html';
                    divName.setAttribute("onclick", `openedPage(${value[index]});`);
					divList.value = value[index];
                    divList.href='./singleList.html';
                    divList.setAttribute("onclick", `openedPageList(${value[index]});`);
                    divDate.className = "menuList";
                    let date = new Date(value[index]).toLocaleDateString();
                    divDate.innerText = date;
                    let parentDiv = document.getElementsByClassName("containerMenu")[index];
                    parentDiv.appendChild(divName);
					parentDiv.appendChild(divList);
                    parentDiv.appendChild(divDate);
					parentDiv.appendChild(divBr);
				}
			})
        }

        getAllMenu();
	})()

    function openedPage(data) {
        localStorage.setItem("menuPage", data);
    }

	function openedPageList(data) {
		localStorage.setItem("menuList", data);
	}

	function saveClickData(data) {
		localStorage.setItem("page", data);
	}

	async function saveSearchResult() {
		localStorage.setItem('recipeName', document.getElementById("search").value).then(() => {
			window.location.href = "./singlePage.html";
		});
	}

	function searchMeal() {
		let search = document.getElementById("search");
		localStorage.setItem('recipeName', document.getElementById("search").value);

		if(document.getElementById("theList")) { // delete the searched product from the input field and options
			let deleteDiv = document.getElementById("theList");
			let parent = deleteDiv.parentNode;
			parent.removeChild(deleteDiv);
		}

		async function getData(url) {
			return (await fetch(url)).json();
		}

		let savedDataAfter = getData('http://localhost:3000/get').then((value) => {
			let newDiv = document.createElement("datalist"); // create new datalist 
			newDiv.id = "theList";
			newDiv.style = "display: inline-block;";
			let currentDiv = document.getElementById("search");
			currentDiv.appendChild(newDiv);
			search = search.value;
			inputValue = search.toLowerCase();
					
			for (let i = 0; i < value.length; i++) {
				let recipeName = value[i].recipeName;

				if(recipeName) {
					let recipeNameLowCase = recipeName.toLowerCase();
								
					if(recipeNameLowCase.includes(inputValue)) { // create options with seached products
						let option = document.createElement("option"); 
						option.className = "liList";
						option.value = recipeName;
						let currentDiv0 = document.getElementById("theList");
						currentDiv0.appendChild(option);
					}
				}	
			}
		})
	}

</script>
</body>
</html>