<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>menu</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="icon" type="image/x-icon" href="../img/favicon.ico">
	<link href="https://fonts.cdnfonts.com/css/apercu" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js" integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i" crossorigin="anonymous"></script>
	<script type="text/javascript" src="../db/productsList.js"></script>
	<style type="text/css">

		body {
			margin-left: 18px;
			font-family: 'Apercu', sans-serif;
		}


		#logo {
			padding: 1%;
			width: 200px;
		}

		#header input[type=text] {
		    padding: 6px;
		    margin-top: 7%;
		    font-size: 17px;
		    border: 1px solid #ccc;
		    width: 300px;
		}

		#header .search-container button {
			background: #ccc;
			float: right;
			padding: 6px 10px;
			margin-top: 7%;
			margin-right: 10px;
			background: #ddd;
			font-size: 17px;
			border: 1px solid #ccc;
			cursor: pointer;
		}

		#header .search-container {
		    float: right;
		}

		#header .search-container label {
			font-size: 17px;
		}

		#header .checkboxSearch {
            width: 15px;
            height: 15px;
        }

		hr {
			width: 100%;
		}

		#nav {
            list-style: none inside;
            margin: 0 -10px 0 0px;
            padding: 0;
            text-align: center;
        }

        #nav li {
            display: block;
            position: relative;
            float: left;
            background: white;
            font-size: 26px;
			z-index: 1;
        }

        #nav li ul {
        	margin-right: 10px;
        	margin-left: 10px;
        }

        #nav li a {
            display: block;
            padding-left: 10px;
            margin-right: 40px;
            line-height: 35px;
            color: #800080;
        }

        #nav li li a {
            font-size: 18px;
        }

        #nav li:hover {
            background: white;
            font-size: 26px;
        }

        #nav ul {
            position: absolute;
            padding: 0;
            display: none;
            box-shadow: 1px 1px 1px 1px grey;
        }

        #nav li:hover ul ul {
            display: none;
        }

        #nav li:hover ul {
            display: block;
            background: white;
        }

        #nav li li:hover ul {
        	position: relative;
            display: block;
        }

		a {
			text-decoration: none;
		}

		#mainText {
			font: 40px black;
			font-family: 'Apercu', sans-serif;
			text-align: center;
			color: #ff914d;
		}

		label {
			font: 18px black;
		}

		#result {
			text-decoration: none;
  			display: inline-block;
			width: 200px;
			height: 45px;
			border-radius: 15px;
			border-color: #00bf63;
			font-size: 18px;
			text-align: center;
			background: linear-gradient(#00bf63, #c1ff72);
		}

		#errorMessage {
			font-size: 25px;
			color: red;
		}
		
		#successMessage {
			font-size: 25px;
			color: #00bf63;
		}

		.valuefield, .valueKkal, #menuInput {
			text-align:right;
		}

		#twoDays {
			width: 20px;
			height: 20px;
		}

	</style>
</head>
<body>
<div id="header">
	<img id="logo" src="../img/logo.png" onclick="javascript:location.href='./index.html';">
	<form class="search-container">
		<input type="text" id="search" placeholder="Пошук ..." list="theList" oninput="searchMeal();">
		<button type="submit"><a class="fa fa-search" href="./singlePage.html" onclick="saveSearchResult();"></a></button>
		<div>
			<br>
			<input type="checkbox" id="recipeCheckbox" name="recipeCheckbox" class="checkboxSearch" checked disabled>
			<label for="recipeCheckbox">Пошук по страві</label>
			<input type="checkbox" id="productCheckbox" name="productCheckbox" class="checkboxSearch">
			<label for="productCheckbox">Пошук по інгредіентам</label>
		</div>
	</form>
</div>
<hr>
<ul id="nav">
	<li><a href="./index.html" onclick="saveClickData('Рецепти')">Рецепти</a>
		<ul>
			<li><a href="./index.html" onclick="saveClickData('Сніданок')">Сніданок</a></li>
			<li><a href="./index.html" onclick="saveClickData('Перекус')">Перекус</a></li>
			<li><a href="./index.html" onclick="saveClickData('Обід')">Обід</a>
			<li><a href="./index.html" onclick="saveClickData('Вечеря')">Вечеря</a></li>
			<li><a href="./index.html" onclick="saveClickData('Свято')">Свято</a></li>
		</ul>
	</li>
	<li><a href="./addRecipe.html">Додати рецепт</a></li>
	<li><a href="./calculateKkal.html">Розрахунок калорій</a></li>
	<li><a href="./saveMenu.html">Зберегти меню</a></li>
	<li><a href="./saveMenuChildren.html">Зберегти меню для сім'ї</a></li>
	<li><a href="./archiveMenu.html">Архів меню</a></li>
	<li><a href="./archiveFamilyMenu.html">Архів сімейного меню</a></li>
</ul>
<br>
<br>
<hr>
<p id="mainText">Розрахунок калорій</p>
<br>
<br>
<input name="recipeProduct" class="searchBar" list="character0" type="search" placeholder="Продукт" style="width: 35.4%; margin-right: -0.5px;" oninput="searchProducts()"></input>
<select class="unitValue" style="display: inline-block; padding: 0.8px;">
	<option value="гр" selected>гр</option>
	<option value="мл">мл</option>
	<option value="шт">шт</option>
</select>
<input class="valuefield" style="width: 11.7%; margin-right: 0%;" type="text" oninput="calculateKkal()">
<input id="products0" class="valueKkal" type="text" placeholder = "Калорійність" style="width: 8vm; display: inline-block; margin-right: 10vm;">
<br>
<br>
<br id="addNewText">
<button id="addProductButton" style="width: 30px; height: 30px;" onclick="addNewProduct()" type="button">+</button>	
<br>
<br>
<div>ЗАГАЛЬНА КАЛОРІЙНІСТЬ БЛЮДА:
	<button onclick="kkalFood()" type="button">Розрахунок</button>
	<input id="menuInput" type="text" style="width: 10%; display: inline-block; margin-right: 2%;">
</div>

<!-- Confirm modal -->
<div class="modal fade" id="confirmModal" tabindex="-1" aria-labelledby="confirmModalLabel" aria-hidden="true">
	<div class="modal-dialog">
	  <div class="modal-content">
		<div class="modal-header">
			<h5 class="modal-title" id="confirmModalLabel">Рецепт додан!</h5>
		  	<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		</div>
	  </div>
	</div>
</div>

<script type="text/javascript">
	(() => {
		let myModal = bootstrap.Modal.getOrCreateInstance(document.getElementById("confirmModal"));
		myModal.hide();
	})()

	let foods = {};
	let productsMenu = [];
	let totalKkal = 0;
	let img = 0;
	let kkal = [];

	function saveClickData(data) {
		localStorage.setItem("page", data);
	}

	// method for search field
	function searchProducts() {
		let indexNum;
		let dots = document.getElementsByClassName("searchBar");

		for (let i = 0; i < dots.length; i++) {
			dots[i].addEventListener("input", function() { 
				indexNum = i; // get index of the current product line
			
				if(document.getElementById("character" + indexNum)) { // delete the searched product from the input field and options
					let deleteDiv = document.getElementById("character" + indexNum);
					let parent = deleteDiv.parentNode;
					parent.removeChild(deleteDiv);

					if(document.getElementsByClassName("valuefield")[indexNum]) { // clear the kkal input field and grams input field
						let valueProduct = document.getElementsByClassName("valuefield")[indexNum];
						valueProduct.value = "";
						document.getElementById("products" + indexNum).value = "";
						kkal[indexNum] = 0; // decrease kkal for product
					}
				}

				let newDiv = document.createElement("datalist"); // create new datalist
				newDiv.id = "character" + indexNum;
				newDiv.style = "display: inline-block;";
				let currentDiv;

				if(document.getElementById("products" + indexNum)) {
					currentDiv = document.getElementById("products" + indexNum);
				} else {
					currentDiv = document.getElementsByClassName("products0" + indexNum);
				}
					
				currentDiv.appendChild(newDiv);

				for (let key in productsList) {
					let inputValue = document.getElementsByClassName("searchBar")[indexNum].value;
					inputValue = inputValue.toLowerCase();

					if(productsList[key].name.includes(inputValue) && inputValue !== "" && inputValue !== " ") { // create options with seached products
						let option = document.createElement("option");
						option.className = "kkal";
						option.value = productsList[key].name;
						let currentDiv0 = document.getElementById("character" + indexNum);
				  		currentDiv0.appendChild(option); 
					}
				}
			});
		}
	}

	// calculate amount of kkals according the entered grams
	function calculateKkal() {
		let indexNum = 0;
		let dots = document.getElementsByClassName("valuefield");
		console.log(document.getElementsByClassName("valuefield")[0].value)
		for (let i = 0; i < dots.length; i++) { 
			dots[i].addEventListener("keyup", function() { 
				indexNum = i; // get current index of line

				for (let key in productsList) {
					let inputValue = document.getElementsByClassName("searchBar")[indexNum].value;
					let valueProduct = document.getElementsByClassName("valuefield")[indexNum].value;
					let unit = document.getElementsByClassName("unitValue")[indexNum];
					let unitSelected = unit.options[unit.selectedIndex].text;
					let kall;

					let newValueProduct = valueProduct;

					if(inputValue === "яйце" ) {
						newValueProduct = 65 * Number(valueProduct);
					}
					if(inputValue === "хлібці") {
						newValueProduct = 4.5 * Number(valueProduct);
					}
					if(inputValue === "часник") {
						newValueProduct = 2.9 * Number(valueProduct);
					}

					if(productsList[key].name.includes(inputValue) && inputValue !== "" && inputValue !== " ") { // calculate kkals for product according grams
						kall = productsList[key].kkal*Number(newValueProduct)/100;
						document.getElementById("products" + indexNum).value = kall;
						kkal[indexNum] = kall; // add kkal for product
						productsMenu[indexNum] = {
							"prod": inputValue,
							"val": newValueProduct,
							"unit": unitSelected,
							"kkal": kall
						};
					}
				}
			});
		}
	}

	// add new line for entering product
	function addNewProduct() {
		let indexNum = document.getElementsByClassName("searchBar").length; // get new index
		let indexNumLast = indexNum -1;
		let newDiv = document.createElement("div");
		newDiv.className = `newProduct`;
		let currentDiv;
		currentDiv = document.getElementById("addNewText");
			
		document.body.insertBefore(newDiv, currentDiv);

		let newDiv0 = document.createElement("input");
		let newDiv1 = document.createElement("input");
		let newDiv2 = document.createElement("select");
		let newDiv3 = document.createElement("input");
		let newDiv4 = document.createElement("br");
		let newDiv5 = document.createElement("br");

		newDiv0.className = "searchBar";
		newDiv0.setAttribute("list", `character${indexNum}`);
		newDiv0.placeholder = "Продукт";
		newDiv0.style = "display: inline-block; width: 35.4%; margin-right: 4px;";
		newDiv0.addEventListener("input", function(){
		    searchProducts();
		});

		newDiv1.type = "text";
		newDiv1.className = "valuefield";
		newDiv1.style = "display: inline-block; width: 11.7%; margin-right: 4px;";
		newDiv1.addEventListener("input", function(){
		    calculateKkal();
		});

		newDiv2.style = "display: inline-block; margin-right: 4px;";
		newDiv2.className = "unitValue";
		let array = ["гр", "мл", "шт"];
		for (let i = 0; i < 3; i++) {
			let option = document.createElement("option");
			option.value = array[i];
			option.text = array[i];
			newDiv2.appendChild(option);
		}
		
		newDiv3.id = "products" + indexNum;
		newDiv3.className = "valueKkal";
		newDiv3.placeholder = "Калорійність";
		newDiv3.type = "text";
		newDiv3.style = "width: 8vm;";	
			
		newDiv.appendChild(newDiv0);
		newDiv.appendChild(newDiv2);
		newDiv.appendChild(newDiv1);
		newDiv.appendChild(newDiv3);
		newDiv.appendChild(newDiv4);
		newDiv.appendChild(newDiv5);
	}

	// total kkals for recipe
	function kkalFood() {
		for (let i = 0; i < kkal.length; i++) {
			totalKkal += kkal[i];
		}
		document.getElementById("menuInput").value = totalKkal;
	}

	async function getData(url) {
		return (await fetch(url)).json();
	}

	function searchMeal() {
		let search = document.getElementById("search");
		localStorage.setItem('recipeName', document.getElementById("search").value);

		if(document.getElementById("theList")) { // delete the searched product from the input field and options
			let deleteDiv = document.getElementById("theList");
			let parent = deleteDiv.parentNode;
			parent.removeChild(deleteDiv);
		}

		async function getDataMenu(url) {
			return (await fetch(url)).json();
		}

		let savedDataAfter = getData('http://localhost:3000/get').then((value) => {
			let newDiv = document.createElement("datalist"); // create new datalist 
			newDiv.id = "theList";
			newDiv.style = "display: inline-block;";
			let currentDiv = document.getElementById("search");
			currentDiv.appendChild(newDiv);
			search = search.value;
			inputValue = search.toLowerCase();
					
			for (let i = 0; i < value.length; i++) {
				let recipeName = value[i].recipeName;

				if(recipeName) {
					let recipeNameLowCase = recipeName.toLowerCase();
								
					if(recipeNameLowCase.includes(inputValue)) { // create options with seached products
						let option = document.createElement("option"); 
						option.className = "liList";
						option.value = recipeName;
						let currentDiv0 = document.getElementById("theList");
						currentDiv0.appendChild(option);
					}
				}	
			}
		})
	}

	async function saveSearchResult() {
		localStorage.setItem('recipeName', document.getElementById("search").value).then(() => {
			window.location.href = "./singlePage.html";
		});
	}

</script>
</body>
</html>